<!DOCTYPE>
<html>

	<head>
		<title> CONTACTS </title>
	</head>
	
	<body bgcolor="#73C088">
	<p align="right" style="background-color:#397D54; padding:20px;"> <b><a href="index_MAJABA.html" style="color:#C8EAD1;">home </a></b>&nbsp; &nbsp; &nbsp; <b> <a href="ABOUTME_MAJABA.html" style="color:#C8EAD1;">About Me </a> </b>&nbsp; &nbsp; &nbsp; <b><a href="FAVOURITES_MAJABA.html"  style="color:#C8EAD1;">favourites</a></b> &nbsp; &nbsp; &nbsp; <a href="GALLERY_MAJABA.html" style="color:#C8EAD1;"><b>gallery</b> 
	<hr>
	<br> <br> <br>
	<p> <table border="0" cellspacing="0" align="center" bgcolor="#235D3A" cellpadding="50" width="0">
	<tr>
		<td>
		<table border="0" width="300" cellpadding="15" cellspacing="0" align="center">
	
	<tr>
		<td width="30" align="center" colspan="3"> <img src="me.jpg" height="100" width="100"> 
		
	<tr>
		<td align="center" colspan="3"> <font color="white" font="signika light"> <h3> Miel Angelus <br> </h3> </font>
		
	<tr>
		<td align="center"> <a href="https://discord.gg/kooper_24#1795"><img src="discord.png" height="50" width="50"> </a>
		<td align="center"> <a href="https://www.facebook.com/mielangelus.majaba"> <img src="facebook-app-symbol.png" height="50" width="50"> </a>
		<td align="center"> <a href="https://twitter.com/KooperMiel?t=1E6jNtKunoOD_XWpokQiQA&s=09"><img src="twitter.png" height="50" width="50"> </a>
	</tr>
	</tr>
	</tr>
	</tr>
	
	
	
	
	</body>
	

</html>
